APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=root
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# mail from settings
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

# mail smtp settings
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

KVK_API_DEBUG=true
KVK_API_KEY=

GOOGLE_API_KEY=

ETH_ADDRESS_SIMULATE=false

# Front ends URL
WEB_SHOP_GENERAL_URL=
WEB_SHOP_ZUIDHORN_URL=
PANEL_SPONSOR_URL=
PANEL_PROVIDER_URL=
PANEL_VALIDATOR_URL=
ME_APP_URL=

# Where to store images ex: public, local, s3
IMAGES_STORAGE_DRIVER=public
BUNQ_STORAGE_DRIVER=local

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=

# Funds binding
FUNDS_MAPPING='[{"fund_id":1,"key":"kindpakket_2018","bunq":{"key":"","sandbox":true,"allowed_ip":""},"formula":{"amount":300,"multiplier":"children_nth"}}]'

# Services
SERVICE_EMAIL_URL=
